# web-service-demo

client/: pom.xml
client/src/main/java/com/hussein/: Menu.java  MenuNode.java
